<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPortal Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>NewsPortal</h2>
                <p>Admin Panel</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#posts">
                            <i class="fas fa-newspaper"></i>
                            <span>Posts</span>
                        </a>
                        <ul class="submenu">
                            <li><a href="#all-posts">All Posts</a></li>
                            <li><a href="#add-new">Add New</a></li>
                            <li><a href="#categories">Categories</a></li>
                            <li><a href="#tags">Tags</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#media">
                            <i class="fas fa-images"></i>
                            <span>Media</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pages">
                            <i class="fas fa-file"></i>
                            <span>Pages</span>
                        </a>
                    </li>
                    <li>
                        <a href="#comments">
                            <i class="fas fa-comments"></i>
                            <span>Comments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#users">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#ads">
                            <i class="fas fa-ad"></i>
                            <span>Ad Management</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Navigation -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h3>Dashboard</h3>
                </div>
                
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="user-menu">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </div>
                        <div class="user-profile">
                            <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                            <span>Admin User</span>
                            <i class="fas fa-chevron-down"></i>
                            
                            <div class="dropdown-menu">
                                <a href="#profile"><i class="fas fa-user"></i> Profile</a>
                                <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                                <a href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="admin-content">
                <div class="content-header">
                    <h4>Welcome back, Admin</h4>
                    <p>Here's what's happening with your site today.</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="card-info">
                            <h5>Total Posts</h5>
                            <p>1,245</p>
                        </div>
                        <a href="#posts" class="card-link">View All</a>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="card-info">
                            <h5>Comments</h5>
                            <p>328</p>
                        </div>
                        <a href="#comments" class="card-link">View All</a>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-info">
                            <h5>Users</h5>
                            <p>56</p>
                        </div>
                        <a href="#users" class="card-link">View All</a>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="card-info">
                            <h5>Today's Views</h5>
                            <p>12,489</p>
                        </div>
                        <a href="#analytics" class="card-link">View Report</a>
                    </div>
                </div>
                
                <!-- Recent Posts -->
                <div class="content-section">
                    <div class="section-header">
                        <h5>Recent Posts</h5>
                        <a href="#all-posts" class="btn">View All</a>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Categories</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Global Leaders Gather for Climate Summit</td>
                                    <td>John Smith</td>
                                    <td>World, Politics</td>
                                    <td>Jun 15, 2023</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Apple Unveils Revolutionary AR Glasses</td>
                                    <td>Sarah Johnson</td>
                                    <td>Technology</td>
                                    <td>Jun 14, 2023</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Underdog Team Wins Championship</td>
                                    <td>Mike Williams</td>
                                    <td>Sports</td>
                                    <td>Jun 13, 2023</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Breakthrough in Cancer Research</td>
                                    <td>Dr. Emily Chen</td>
                                    <td>Health, Science</td>
                                    <td>Jun 12, 2023</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Major Merger Creates New Tech Giant</td>
                                    <td>Robert Taylor</td>
                                    <td>Business, Technology</td>
                                    <td>Jun 11, 2023</td>
                                    <td><span class="status draft">Draft</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="content-section">
                    <div class="section-header">
                        <h5>Quick Actions</h5>
                    </div>
                    
                    <div class="quick-actions">
                        <a href="#add-post" class="action-card">
                            <i class="fas fa-plus"></i>
                            <span>Add New Post</span>
                        </a>
                        <a href="#add-page" class="action-card">
                            <i class="fas fa-file"></i>
                            <span>Add New Page</span>
                        </a>
                        <a href="#manage-ads" class="action-card">
                            <i class="fas fa-ad"></i>
                            <span>Manage Ads</span>
                        </a>
                        <a href="#site-settings" class="action-card">
                            <i class="fas fa-cog"></i>
                            <span>Site Settings</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="admin.js"></script>
</body>
      </html>
